# Product
ro.config.product=x2
ro.internal.model=Le X820
ro.config.le_hardware_version=HW_1.0.0
ro.display.series=Le Max2

# Apical AD
ro.qcom.ad.calib.data=/system/etc/ad_calib_x2.cfg

# Display
ro.sf.lcd_density=560

# Fingerprint
persist.qfp=true
persist.qfp.fd_enabled=1
#persist.qfp.cbge_active_enabled=1
#persist.qfp.cbge_sleep_enabled=1

#persist.qfp.ssc_enable_island=0
#persist.qfp.finger_evt_enabled=1
persist.qfp.touch_enabled=0
#persist.qfp.home_btn_enabled=1
#persist.qfp.lift_fdwait=250
persist.qfp.match_tmout=1000
persist.qfp.reset_lt_ms=1800000

persist.qfp.ssc_fgoff_dil_s1=10
persist.qfp.ssc_fgoff_dil_home=10
persist.qfp.ssc_poll_low_rate=500
persist.qfp.ssc_poll_rate=100

persist.qfp.ssc_thresh_s1=0.570
persist.qfp.ssc_thresh_s1_off=0.0
persist.qfp.ssc_thresh_s1_rub=0
persist.qfp.ssc_thresh_s2=0.430
persist.qfp.ssc_thresh_s2_off=0
persist.qfp.ssc_thresh_s2_touch=0.430
persist.qfp.ssc_thresh_s2_lift=0.410

persist.qfp.ssc_basis_s1=/persist/qc_senseid/bg_estimation/bg_small1_basis.dat
persist.qfp.ssc_basis_s1_off=/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat
persist.qfp.ssc_basis_s2=/persist/qc_senseid/bg_estimation/bg_small2_basis.dat
persist.qfp.ssc_basis_s2_off=/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat
persist.qfp.eeprom=/sys/bus/i2c/devices/8-0051/eeprom

# Radio
persist.radio.multisim.config=dsds


debug.composition.type=gpu
debug.overlayui.enable=1
debug.performance.tuning=1
debug.sf.latch_unsignaled=1
hw3d.force=1
hwui.disable_vsync=1
hwui.render_dirty_regions=false
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0





# LePrefs defaults

persist.sys.le_fast_chrg_enable=1
persist.camera.HAL3.enabled=1
persist.ps.gpsthrottle=0
persist.ps.gpsthrottle.sys=0

persist.pm.deep_idle=1
persist.pm.cpuidle_ds=1

persist.pm.bg_disable=0
persist.pm.bg_so_disable=0

persist.sys.hall_sensor=0

persist.pm.reader_mode=0

persist.pm.hide_gms=0
persist.pm.force_gms=0

persist.ims.enabled=1

persist.camera.focus_fix=0

persist.pm.krnl_wl_block=1
persist.pm.krnl_wl_qcom_rx=0

persist.pm.stop_svc=0

persist.pm.kthreads=0

persist.doze.reduce_brightness=1
persist.doze.use_autobrightness=0
persist.doze.keep_notif=0
persist.doze.pulse_on_charger=0
persist.doze.pulsing_keep_awake=1

persist.doze.ovr_sup_doze=0
persist.doze.ovr_sup_suspend=0

persist.pm.idle_disable=0
persist.pm.idle_disable_so=0

persist.pm.frmwk_wl_block=1

persist.pm.gms_enable_so=1
persist.ps.gps_unrestricted=0

persist.pm.high_perf=1

persist.fx.hp_detect=0

persist.pm.block_gms_wl=1

persist.pm.extreme=0
persist.pm.extreme_so=0

persist.pm.fsync=1
